QWidget {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

QPushButton {
    background-color: #4A4A4A;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 7px;
    min-width: 50px;
}

QPushButton:hover {
    background-color: #3b3a3a;
}

DeleteButton {
    background-color: #3C3C3C;
}


QTableWidget {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 3px solid #444444;
    border-radius: 9px;
}

QLineEdit {
    background-color: #4A4A4A;
    color: #FFFFFF;
    border: 1px solid #5A5A5A;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

QTableWidget::item:selected {
    background-color: transparent;
    color: #FFFFFF;
}

QTableWidget::item:focus {
    outline: none;
}

QHeaderView {
    background-color: #444444;
    color: #ffffff;
    font-size: 16px;
}

QHeaderView::section {
    background-color: #444444;
    color: #ffffff;
    padding: 5px;
    border: none;
}

QTableWidget::verticalHeader {
    background-color: #444444;
    color: #ffffff;
}

QTableWidget::horizontalHeader {
    background-color: #444444;
    color: #ffffff;
}

QTableWidget QTableCornerButton::section {
    background-color: #444444;
}

QScrollBar:vertical {
    width: 0px;
    background: transparent;
}

QScrollBar:horizontal {
    height: 0px;
    background: transparent;
}

QLabel{
    font-size: 16px;
}
